PORT=8080
POSTGRES_DB=ratemylifedecision
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ratemylifedecision?sslmode=disable
